PORT=3001
MONGODB_URI=mongodb://localhost:27017/db_name_here
JWT_SECRET=session_secret_here

# config for mail
MAIL_HOST=mail_host
MAIL_PORT=000
MAIL_USER=mail_user
MAIL_PASS=mail_pass
MAIL_SECURE=true
MAIL_SERVICE=mail_service
